1 A-Certain-Magic-Index Kazuma-Kamachi Novel 15 10 7 150 2018-4-17-10:56AM Ellise-Library 
2 Around-the-World-in-Eighty-Days Jules-Gabriel-Verne Novel 20 2 0 21 2018-4-6-3:48PM Ellise-Library 
3 To-Kill-a-Mockingbird Harper-Lee Bildungsroman 10 10 7 189 2018-3-12-09:45AM Ellise-Library 
4 The-Hobbit J.R.R.-Tolkien Novel 17 13 5 234 2018-2-11-12:57PM Ellis-Library 
5 Pride-and-Prejudice Jane-Austen Bildungsroman 15 20 11 323 2018-4-1-11:04AM Ellis-Library 
6 Harry-Potter-and-the-Philosopher’s-Stone J.K.-Rowling Adventure 30 32 25 451 2018-4-15-9:44AM Ellise-Library 
7 Dragon-Raja-1 Jiang-Nan Novel 18 20 13 123 2018-3-16-10:30PM Ellise-Library 
8 Dragon-Raja-2 Jiang-Nan Novel 19 20 18 110 2018-2-19-11:12PM Ellise-Library 
9 Dragon-Raja-3 Jiang-Nan Novel 23 20 10 181 2018-4-20-9:42PM Ellise-Library 
10 1984 George-Orwell War 18 34 28 178 2017-12-24-11:32AM Ellise-Library 
11 The-Adventure-of-Sherlock-Holmes Arthur-Conan-Doyle Adventure 17.2 15 10 120 2018-3-13-8:11AM Ellise-Library 
12 The-Old-Man-and-The-Sea Ernest-Miller-Hemingway Novel 10 20 13 123 2018-1-23-15:21PM Ellise-Library 
13 Beneath-a-Scarlet-Sky Amanda-Goldberg Novel 0 20 13 123   
14 Macbeth Jo-Nesbo Literary 17.7 1 1 3 2018-4-16-3:40PM Ellise-Library 
15 To-Kill-a-Mockingbird Harper-Lee Thrillers 20.57 3 0 8 2018-4-17-10:30AM Ellise-Library 
16 The-Immortalists Chloe-Benjamin Literary 18.2 4 2 6 2018-4-16-11:15AM Ellise-Library 